{
  "dependencies": {
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "plop": "^3.1.1"
  },
  "name": "plop-compressed-fm",
  "scripts": {
    "new:episode": "plop episode",
    "new:live": "plop live",
    "new:notes": "plop notes"
  },
  "type": "module"
}